<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation Technique de la Fonction give_url</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #0056b3;
        }

        pre {
            background-color: #282c34; /* Arrière-plan sombre pour le code */
            color: #abb2bf; /* Texte en couleur claire pour le code */
            border: 1px solid #444;
            border-radius: 4px;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap; /* Assure que les longues lignes se replient */
        }

        code {
            background-color: #f5f5f5;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .copy-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 4px;
        }

        .copy-button:hover {
            background-color: #0056b3;
        }

        .confirmation-message {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Documentation Technique de la Fonction <code>give_url</code></h1>

    <h2>Description Générale</h2>
    <p>
        La fonction <code>give_url</code> est utilisée pour obtenir le nom du fichier courant sans le chemin complet. Elle utilise la variable globale <code>$_SERVER['PHP_SELF']</code> pour obtenir le chemin du script en cours et retourne uniquement le nom du fichier.
    </p>

    <h2>Fonction</h2>

    <h3><code>give_url()</code></h3>
    <p>
        Cette fonction extrait le nom du fichier du chemin complet du script courant. Elle fonctionne en inversant le chemin du script, en trouvant le premier séparateur de répertoires, puis en inversant à nouveau la chaîne pour obtenir le nom du fichier.
    </p>
    <p><strong>Code :</strong></p>
    <pre><code id="code-give_url">
<?php 
function give_url(){
    // url == $_SERVER['PHP_SELF'] ; 
    $reverse_el = strrev($_SERVER['PHP_SELF']); 
    $val_final = ""; 
    for($a = 0; $a < strlen($_SERVER['PHP_SELF']); $a++) {
        if($reverse_el[$a] == "/") {
            break; 
        } else {
            $val_final .= $reverse_el[$a]; 
        }
    }
    $val_final = strrev($val_final); 
    return $val_final; 
}  
//echo give_url();
?>
    </code></pre>
    <button class="copy-button" onclick="copyCode('code-give_url')">Copier le code</button>

    <div id="confirmation-message" class="confirmation-message">
        Code copié dans le presse-papiers !
    </div>

    <script>
        function copyCode(id) {
            var code = document.getElementById(id).innerText;
            var textarea = document.createElement('textarea');
            textarea.value = code;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            var message = document.getElementById('confirmation-message');
            message.style.opacity = 1;
            setTimeout(function() {
                message.style.opacity = 0;
            }, 2000); // Message visible pendant 2 secondes
        }
    </script>
</body>
</html>
