:root {
    --font-family: 'Arial', sans-serif;
    --background-color-body: #1e1e1e; /* Fond sombre pour le corps */
    --text-color-primary: #e0e0e0; /* Texte clair pour la lisibilité */
    --background-color-form: #2b2b2b; /* Fond sombre pour le formulaire */
    --border-color: #444444; /* Bordures plus foncées */
    --label-color: #b0b0b0; /* Labels en gris clair */
    --input-border-color: #666666; /* Bordures d'entrée en gris moyen */
    --input-background-color: #333333; /* Fond des champs d'entrée plus sombre */
    --button-background-color: #ff5722; /* Couleur vive pour les boutons */
    --button-hover-background-color: #e64a19; /* Couleur plus sombre au survol */
    --button-text-color: #ffffff; /* Texte blanc pour les boutons */
    --link-color: #80cbc4; /* Liens en vert clair */
    --link-hover-color: #4db6ac; /* Liens en vert plus foncé au survol */
    --font-weight-bold: 600;
    --border-radius: 10px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --padding-standard: 12px;
    --transition-standard: background-color 0.3s ease;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color-body);
    color: var(--text-color-primary);
    padding: 50px;
    margin: 0;
}

.monFormulaire1 {
    background-color: var(--background-color-form);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid var(--border-color);
}

.monFormulaire1 label {
    font-weight: var(--font-weight-bold);
    display: block;
    margin-bottom: 8px;
    color: var(--label-color);
}

.monFormulaire1 input {
    width: 100%;
    padding: var(--padding-standard);
    margin-bottom: 20px;
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    color: var(--text-color-primary);
    background-color: var(--input-background-color);
}

.submit {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
    text-align: center;
    border-radius: 5px;
    padding: var(--padding-standard);
    transition: var(--transition-standard);
}

.submit:hover {
    background-color: var(--button-hover-background-color);
}

#afficherInfos {
    margin-top: 10px;
    cursor: pointer;
    color: var(--link-color);
    text-decoration: none;
    font-weight: var(--font-weight-bold);
}

#afficherInfos:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}
