<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Documentation de la classe Creat_form</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 20px;
    padding: 0;
    line-height: 1.6;
    background-image: url('background-ps2-texture.jpg'); /* Ajoute une texture subtile de fond */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1, h2, h3 {
    color: #00a2ff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 2.5em;
    border-bottom: 2px solid #00a2ff;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-top: 40px;
    border-bottom: 1px solid #00a2ff;
    padding-bottom: 8px;
}

h3 {
    font-size: 1.6em;
    margin-top: 30px;
}

p {
    font-size: 1.1em;
    color: #d0d0d0;
}

code {
    background-color: #121212;
    color: #00a2ff;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 1em;
    border: 1px solid #00a2ff;
}

pre {
    background-color: #121212;
    color: #00a2ff;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 1em;
    border: 1px solid #00a2ff;
}

.method {
    background-color: #1c1c1c;
    padding: 20px;
    border-left: 5px solid #00a2ff;
    border-radius: 4px;
    margin-bottom: 30px;
}

.note, .example {
    background-color: #232323;
    padding: 15px;
    border-left: 5px solid #00a2ff;
    margin-top: 20px;
    border-radius: 4px;
}

.note p, .example p {
    margin: 0;
}

.futuristic-button {
    background-color: #00a2ff;
    border: 2px solid #ffffff;
    color: #000000;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px #00a2ff, 0 0 20px #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.futuristic-button:hover {
    background-color: #0088cc;
    box-shadow: 0 0 20px #00a2ff, 0 0 30px #ffffff;
}

a {
    text-decoration: none;
    color: #00a2ff;
}

    </style>
</head>

<body>
    <h1>Documentation de la classe <code>Creat_form</code></h1>
    <p>La classe <code>Creat_form</code> permet de créer dynamiquement des formulaires HTML et leurs éléments enfants à l'aide de PHP et de JavaScript. Cette documentation explique chaque méthode de la classe en détail, idéale pour les débutants en développement web.</p>

    <h2>Constructeur</h2>
    <div class="method">
        <h3><code>__construct($name_form, $name_type, $para)</code></h3>
        <p>Le constructeur initialise un nouvel objet <code>Creat_form</code> en créant un élément HTML spécifié.</p>
        <ul>
            <li><code>$name_form</code> : Le nom et l'ID de l'élément formulaire.</li>
            <li><code>$name_type</code> : Le type d'élément HTML à créer (par exemple, <code>form</code>, <code>div</code>, <code>input</code>).</li>
            <li><code>$para</code> : L'ID de l'élément parent où cet élément sera ajouté. Si vide, l'élément est ajouté directement au corps du document.</li>
        </ul>
    </div>

    <h2>Méthodes</h2>

    <div class="method">
        <h3><code>add_child($name, $type)</code></h3>
        <p>Ajoute un élément enfant au formulaire.</p>
        <ul>
            <li><code>$name</code> : L'ID de l'élément enfant.</li>
            <li><code>$type</code> : Le type d'élément HTML pour l'enfant (par exemple, <code>input</code>, <code>label</code>).</li>
        </ul>
    </div>

    <div class="method">
        <h3><code>child_setAtribut($id, $name_atribute, $value_atribute)</code></h3>
        <p>Définit un attribut ou le contenu d'un élément enfant spécifique.</p>
        <ul>
            <li><code>$id</code> : L'ID de l'élément enfant.</li>
            <li><code>$name_atribute</code> : Le nom de l'attribut à définir. Si vide, définit le contenu <code>innerHTML</code> de l'élément.</li>
            <li><code>$value_atribute</code> : La valeur de l'attribut ou du contenu.</li>
        </ul>
    </div>

    <div class="method">
        <h3><code>construct_setAtribut($name_atribute, $value_atribute)</code></h3>
        <p>Définit un attribut ou le contenu de l'élément parent (le formulaire principal).</p>
        <ul>
            <li><code>$name_atribute</code> : Le nom de l'attribut à définir pour l'élément parent. Si vide, définit le contenu <code>innerHTML</code> de l'élément parent.</li>
            <li><code>$value_atribute</code> : La valeur de l'attribut ou du contenu.</li>
        </ul>
    </div>

    <div class="method">
        <h3><code>add_child_array($list_array)</code></h3>
        <p>Ajoute un groupe d'éléments enfants au formulaire à partir d'un tableau d'instructions.</p>
        <ul>
            <li><code>$list_array</code> : Un tableau contenant les détails des éléments enfants à ajouter. Chaque sous-tableau doit suivre le format <code>[$id, $type, $attribut]</code>.</li>
        </ul>
    </div>

    <div class="method">
        <h3><code>select_Atribut($value)</code></h3>
        <p>Sélectionne les éléments enfants ayant un attribut spécifique.</p>
        <ul>
            <li><code>$value</code> : La valeur de l'attribut à rechercher parmi les éléments enfants.</li>
        </ul>
    </div>

    <div class="method">
        <h3><code>select_Atribut_function($test)</code></h3>
        <p>Crée une fonction JavaScript pour surveiller les interactions utilisateur sur les éléments sélectionnés et déclencher des actions spécifiques.</p>
        <ul>
            <li><code>$test</code> : Un paramètre pour tester et déclencher des actions basées sur les valeurs des attributs sélectionnés.</li>
        </ul>
    </div>

    <h2>Exemple d'utilisation</h2>
    <div class="example">
        <pre><code>
// Créer un nouveau formulaire
$monFormulaire1 = new Creat_form("form_p_name", "form", "");

// Définir un attribut pour le formulaire
$monFormulaire1->construct_setAtribut("class", "monFormulaire1");

// Ajouter des champs texte et des boutons au formulaire
$monFormulaire1->add_child_array([
    ["input_1", "input", "placeholder='Entrer votre nom'"],
    ["submitButton", "button", "type='submit'"]
]);

// Sélectionner les éléments de type "input"
$monFormulaire1->select_Atribut("input");

// Ajouter une fonction de surveillance pour les éléments sélectionnés
$monFormulaire1->select_Atribut_function("input");
        </code></pre>
    </div>

    <a href="doc.html">
        <div class="futuristic-button">
            Redirection
        </div>
    </a>

</body>

</html>
