 
    .custom-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: auto;
    margin-top:50px ; 
    margin-top:100px ; 
    margin-bottom:100px ; 

}

.custom-form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.custom-form-container .form-group {
    margin-bottom: 15px;
}

.custom-form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.custom-form-container .form-group input[type="date"],
.custom-form-container .form-group input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

.custom-form-container .form-group input[type="date"]:focus,
.custom-form-container .form-group input[type="time"]:focus {
    border-color: #007BFF;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.custom-form-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-form-container button:hover {
    background-color: #0056b3;
}


 
 