body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 50px;
    margin: 0;
}

.monFormulaire1 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 350px;
    margin: 0 auto;
    margin-top:150px ; 
}

.monFormulaire1 label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.monFormulaire1 input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    color: #555;
    background-color: #f9f9f9;
}

.submit {
    background-color: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    padding: 12px;
}

.submit:hover {
    background-color: #333333;
}

#afficherInfos {
    margin-top: 10px;
    cursor: pointer;

    text-decoration: underline;
}