
    .date_form_click {
        background-color: rgba(200, 15, 15, 0.8);
        color: white;
        width: 300px;
        text-align: center;
        color: white;
        padding: 15px;
        margin-top: 45px;

    }

    .date_form_style_1 input {
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .modif_group {
        background-color: rgba(0, 0, 255, 0.8);
        width: 250px;

        text-align: center;
        padding: 10px;
        color: white;
        border-radius: 5px;


    }

    .div_selection input {
        position: relative;
        top: -25px;
        padding: 15px;
        margin-right: 20px;
        width: 50%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .input_group_ {
        margin-top: 50px;
        width: 40%;

    }

    .input_group_ input {

        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .form_select,
    .input_group {
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        color: rgba(0, 0, 0, 0.6);
    }

    .form_select {
        margin-top: 150px;
    }

    .display_none {
        opacity: 0;
    }

    .display_none2 {
        display: none;
    }

    .card_child {
        background-color: #cac8d4;
    }

    .child_photo {
        text-align: center;
        justify-content: space-around;
        background-color: black;
        color: white;
        padding: 25px;
        margin-top: 25px;
        margin-bottom: 50;

    }

    .input_child_div input {
        width: 100%;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 15px;
    }

    .textarea_child_div textarea {
        width: 100%;
        margin: auto;
        margin-top: 25px;
        height: 100px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 50px;


    }

    .display_flex {
        display: flex;
        justify-content: space-around;
    }

    .projet,
    .sup_projet {


        background-color: black;
  
        
        margin-top: 25px;
        text-align: center;
        color: white;
        width: 150px;

    }




    .sup_projet {
        background-color: rgba(200, 15, 15, 0.8);
    }













    .projet div {
        padding: 15px;

    }

    .editor {
        overflow-y: scroll;
    }

    .projet:hover,
    .sup_projet:hover,
    .child_photo:hover,
    .modif_group:hover {
        cursor: pointer;
    }

    .add_element {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .add_element:hover,
    .fake_img:hover {
        cursor: pointer;
    }

    .taille_img img {
        width: 100%;

    }

    .taille_img {
        width: 400px;
        text-align: center;

        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;


    }

    .fake_img {
        background-color: grey;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 25px;
    }

    .title_projet {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.1);


    }
/**



**/


 
 

.custom-editor #toolbar button, .custom-editor #toolbar select {
    background: #444;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.custom-editor #toolbar button:hover, .custom-editor #toolbar select:hover {
    background: #555;
}

.custom-editor #editor {
    padding: 20px;
    min-height: 200px;
    font-size: 16px;
    line-height: 1.6;
    background-color: white;
    border: none;
    outline: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.editor{
    background-color:rgba(0,0,0,0.1) ; 
    margin-top:25px ; 
    height: 150px;
}
